{
  "name": "isometric_grid",
  "version": "1.0.0",
  "description": "An approach to make an own isometric grid",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommy Dräger",
  "license": "MIT"
}
